model/src/main/resources/schema/MSG/IRS-Form1094-1095BCTransmitterReqMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmitterreqmessage"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:air7.0="urn:us:gov:treasury:irs:ext:aca:air:7.0"
			targetNamespace="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmitterreqmessage"
			elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Component>
				<DictionaryEntryNm>Transmitter Message - Form 1094-1095B/C - Manifest
					Message Schema</DictionaryEntryNm>
				<MajorVersionNum>2</MajorVersionNum>
				<MinorVersionNum>0</MinorVersionNum>
				<VersionEffectiveBeginDt>2014-08-21</VersionEffectiveBeginDt>
				<VersionDescriptionTxt>Initial version</VersionDescriptionTxt>
				<DescriptionTxt>Transmitter Message for the Form 1094-1095B/C Manifest
					Schema.</DescriptionTxt>
			</Component>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===== Imports ===== -->
	<xsd:import namespace="urn:us:gov:treasury:irs:common" schemaLocation="../COMMON/IRS-CAC.xsd"/>
	<xsd:import namespace="urn:us:gov:treasury:irs:ext:aca:air:7.0" schemaLocation="../EXT/IRS-EXT-ACA-AIR-7.0.xsd"/>
	<!-- ================================ -->
	<!-- ===== Root Element Declarations ===== -->
	<!-- ================================ -->
	<xsd:element name="TransmitterManifestRequest" type="TransmitterManifestRequestType">
		<xsd:annotation>
			<xsd:documentation>
				<Component>
					<DictionaryEntryNm>Transmitter Manifest Request</DictionaryEntryNm>
					<MajorVersionNum>1</MajorVersionNum>
					<MinorVersionNum>1</MinorVersionNum>
					<VersionEffectiveBeginDt>2014-11-04</VersionEffectiveBeginDt>
					<VersionDescriptionTxt>Initial Version</VersionDescriptionTxt>
					<DescriptionTxt>The 1094B-1095B manifest details</DescriptionTxt>
				</Component>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ======================== -->
	<!-- ===== Type Defintions ===== -->
	<!-- ======================== -->
	<xsd:complexType name="TransmitterManifestRequestType">
		<xsd:annotation>
			<xsd:documentation>
				<Component>
					<DictionaryEntryNm>Transmitter Manifest Request Type</DictionaryEntryNm>
					<MajorVersionNum>1</MajorVersionNum>
					<MinorVersionNum>1</MinorVersionNum>
					<VersionEffectiveBeginDt>2014-11-04</VersionEffectiveBeginDt>
					<VersionDescriptionTxt>Initial Version</VersionDescriptionTxt>
					<DescriptionTxt>Transmitter manifest detail type for 1094-1095B/C Forms Upstream</DescriptionTxt>
				</Component>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="air7.0:ACATransmitterManifestReqDtl"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
