model/src/main/resources/schema/MSG/IRS-Form1094-1095BCTransmitterMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by Internal Revenue Service (Internal Revenue Service) -->
<xsd:schema xmlns="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmittermessage"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:air7.0="urn:us:gov:treasury:irs:ext:aca:air:7.0"
			targetNamespace="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmittermessage"
			elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Component>
				<DictionaryEntryNm>Transmitter Message(MTOM) - Form 1094-1095B/C </DictionaryEntryNm>
				<MajorVersionNum>2</MajorVersionNum>
				<MinorVersionNum>0</MinorVersionNum>
				<VersionEffectiveBeginDt>2014-08-21</VersionEffectiveBeginDt>
				<VersionDescriptionTxt>Initial version</VersionDescriptionTxt>
				<DescriptionTxt>Transmitter Message(MTOM) - Form 1094-1095B/C</DescriptionTxt>
			</Component>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===== Imports ===== -->
	<xsd:import namespace="urn:us:gov:treasury:irs:common" schemaLocation="../COMMON/IRS-CAC.xsd"/>
	<xsd:import namespace="urn:us:gov:treasury:irs:ext:aca:air:7.0" schemaLocation="../EXT/IRS-EXT-ACA-AIR-7.0.xsd"/>
	<!-- ================================ -->
	<!-- ===== Root Element Declarations ===== -->
	<!-- ================================ -->
	<xsd:element name="FormBCTransmitterSubmissionDtl" type="FormBCTrnsmtSubmissionDtlType">
		<xsd:annotation>
			<xsd:documentation>
				<Component>
					<DictionaryEntryNm>FormBC Transmitter Submission Detail</DictionaryEntryNm>
					<MajorVersionNum>1</MajorVersionNum>
					<MinorVersionNum>1</MinorVersionNum>
					<VersionEffectiveBeginDt>2014-10-31</VersionEffectiveBeginDt>
					<VersionDescriptionTxt>Initial Version</VersionDescriptionTxt>
					<DescriptionTxt>The 1094B-1095B/C response manifest details.
					</DescriptionTxt>
				</Component>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ======================== -->
	<!-- ===== Type Defintions ===== -->
	<!-- ======================== -->
	<xsd:complexType name="FormBCTrnsmtSubmissionDtlType">
		<xsd:annotation>
			<xsd:documentation>
				<Component>
					<DictionaryEntryNm>FormBC Transmitter Submission Detail Type</DictionaryEntryNm>
					<MajorVersionNum>1</MajorVersionNum>
					<MinorVersionNum>1</MinorVersionNum>
					<VersionEffectiveBeginDt>2014-10-31</VersionEffectiveBeginDt>
					<VersionDescriptionTxt>Initial Version</VersionDescriptionTxt>
					<DescriptionTxt>Transmitter Submission Detail Type for 1094-1095B/C Forms Upstream.</DescriptionTxt>
				</Component>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="air7.0:ACATransmitterSubmissionDetail"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
